Names	total	elements
M1 M2	90	MMP2
		ITGA5
		EIF6
		IRAK1
		TOP1MT
		EPB41L4B
		RTN1
		IGF2BP3
		COL4A5
		TFDP2
		FXYD6
		SOX4
		DDX19B
		ATP5MC1
		ITGB4
		HSPD1
		TIPARP
		PCBP4
		RGS4
		TRO
		DSG2
		JAG1
		SERPINA1
		FN1
		ELOVL7
		ZCCHC24
		NMNAT2
		LAMB3
		IL13RA2
		VANGL2
		DDX39A
		STC1
		TTLL7
		COL5A2
		LGALS3BP
		THY1
		HSPA2
		EPHA7
		C1orf115
		PLEKHA7
		MRC2
		AGPAT4
		GABARAPL1
		LAT2
		G0S2
		PLEKHH2
		CHST2
		QPCT
		SLC37A1
		MMP1
		IGFBP5
		COLEC12
		PAM
		EDIL3
		TRMT1
		PLK2
		NFASC
		AASS
		NLRC5
		SLC7A5
		PCDH20
		MYEOV
		MAPKAPK3
		FCHO1
		CREG1
		CLSTN3
		SYTL2
		TMBIM6
		CXCL1
		GLDC
		USP32P3
		SOCS2
		GBP3
		ARHGEF6
		FERMT1
		HLA-B
		PAK4
		ENPP1
		ATP10D
		CPE
		CALD1
		CEMIP2
		IGFBP3
		COL5A1
		MED19
		HLA-C
		IFRD2
		MLPH
		TENT5A
		SCN9A
M1	728	RCN3
		ACTN4
		ST8SIA5
		CD44
		PLCE1
		USP30
		MAP4
		DNASE1
		TMSB15B-AS1
		MYO1B
		HSD17B1
		AHDC1
		ZNF646
		ZNF837
		LCORL
		POLK
		HSPB8
		MSL1
		DNAH14
		TAF4B
		PRKRA
		SENP1
		UTY
		DNAI1
		ZSCAN9
		RFX5
		ZBED3
		METTL23
		ZNF131
		ADCK1
		USP47
		SPTLC1
		SMARCC2
		POLI
		SYNE2
		RO60
		TOP3A
		MSRB3
		MINDY1
		PTK2B
		ZSCAN5A
		UNC5A
		TNS3
		DNAJB1
		MED13L
		SCYL3
		GJA1
		TSC22D1
		ATAD2B
		FBXO8
		CAMK1
		TRPM8
		RAB3GAP1
		AKAP7
		SLC25A26
		DIAPH2
		WDR89
		LAMP1
		CLCC1
		ARHGEF7
		HLA-H
		MPPE1
		LYSMD4
		MAML2
		SPAG16
		INTS6
		RNF32
		DUXAP8
		LARS1
		ATL2
		AP1S2
		MTHFR
		GSS
		RNF208
		DCP1A
		TBC1D12
		RMC1
		YIPF4
		GNAS
		LOC124902769
		ZNF22-AS1
		MKNK1
		GOLGA3
		ZBTB38
		SYNAGE
		CCDC57
		RMP64
		ZNF749
		LINC01778
		CYRIB
		GOLGA6L10
		PPP2R3B
		CHST15
		N4BP2L2
		LSM14A
		HYOU1
		ACBD5
		SEMA3E
		SLC35B2
		MFSD11
		PGAP2
		C8orf44-SGK3
		CRELD2
		MEIS2
		SRSF11
		TJAP1
		PSMB6
		SCP2
		NPEPPSP1
		LOC124900700
		DENND1A
		A4GALT
		HSD17B4
		ZNF41
		SDHAP2
		ADORA2A
		SPTBN1
		LUC7L2
		ARHGAP45
		SERF1A
		TRMT10B
		SNX25
		UPF3A
		TRIP12
		DPYD
		TTLL4
		GATAD2A
		CPSF7
		ABI2
		ARHGAP11B-DT
		NUDT12
		MED27
		ARF1
		LTAP1
		MARCHF6
		IL6R
		SLC35A5
		MIS18BP1
		RAPGEFL1
		INPP5J
		MUTYH
		ARL6IP6
		GPATCH2
		ZNF227
		FAM234A
		GRIK4
		SUN1
		MASTL
		AGTPBP1
		LIPH
		FBXW2
		HDAC9
		AHI1
		DYM
		AHNAK
		SMC6
		PTPRH
		MSI1
		ZNF7
		RBM6
		IQSEC2
		LLGL1
		DYRK2
		NT5C3B
		PARP11
		NOL3
		ASAP3
		RPL10
		SH3D19
		TM7SF2
		TMEM25
		MCM3
		USP13
		INO80E
		ZNF738
		ST8SIA5-DT
		DEF8
		PEAK1
		EIF4E2
		KSR1
		CYP3A5
		MALINC1
		C17orf107
		RPUSD1
		NPRL3
		DTNB
		RAB27B
		VRK2
		ENDOV
		CSRP1
		SLC25A13
		ANKS1B
		CELF5
		TMEM241
		PRKAB2
		QPCTL
		LOC105375690
		AKTIP
		ZGRF1
		ZBTB45
		ANKRD26
		CACNA1H
		MAPRE3
		SYNRG
		ZNF384
		ZNF254
		SOX3
		CERKL
		RHBDD2
		GATAD1
		GOLGA8A
		GDAP1
		CARS2
		HLA-A
		NUP85
		OSBPL3
		PHF19
		SLC39A9
		ZNF518A
		BICD1
		PDPK1
		BOLA2-SMG1P6
		FLJ13224
		LINC01619
		TRIM26
		IL34
		LOC102724250
		ADAM9
		XRRA1
		TMUB2
		SPAG6
		INTS10
		ZDHHC22
		IFNGR2
		AGK
		USP25
		PEX26
		CSNK2B
		SDHD
		PCYOX1
		OSM
		CAP1
		SQLE
		DDAH2
		EMX2OS
		LOC105369957
		YTHDC2
		VPS11
		FAM168B
		SERF1B
		ZNF561
		REV1
		CTNNB1
		TRIM27
		ATG4D
		PPP2R2C
		FAM78A
		GBP2
		VPS33B
		FPGT-TNNI3K
		HDHD5-AS1
		CRIM1
		TMEM169
		KLRG1
		PRR15L
		PLEKHA1
		AXDND1
		POLR3E
		DRC10
		NAPEPLD
		LOC107986909
		GPRC5D-AS1
		MELK
		ATP5MC2
		TMEM183A
		CD46
		ZNF536
		TMC6
		TRANK1
		TYSND1
		SLC35B3
		SLC19A1
		SLC4A7
		LIMS1
		SEPTIN2
		ZNF195
		KIF9
		PER3
		POLR1HASP
		PPP1R12C
		ZNF780B
		GOLGA8S
		CCDC14
		TMEM40
		PRPF38B
		SGSM3
		FAM230C
		RPS4Y1
		GOPC
		CCNT2
		ARAP3
		DAG1
		WASF3
		ARID1B
		RPS24
		FIGN
		CHKA
		TSPAN2
		RAB31
		VPS50
		NIPA2
		PWWP2A
		CEP89
		RDH11
		VPS13D
		GYG2
		AUH
		MIEF1
		POU2F2
		FHIP1B
		C21orf91-OT1
		ZNF267
		EHBP1
		CRLF3
		ADCY10
		CCND3
		CEP95
		IFT56
		TAF6L
		TROAP
		FAM86B2
		POLD4
		ERGIC3
		LRRC36
		SLC44A3-AS1
		BRD1
		MEGF6
		RAN
		COPB2-DT
		REEP1
		CASKIN1
		CRNDE
		LOC105369344
		TRIM6
		FXR1
		MVB12B
		PDE7B
		ZNF287
		SHF
		ZNF608
		NMRAL1
		TRAPPC13
		ENTPD5
		RNF213
		HEXD
		MIPEP
		BEST3
		RIPPLY2-CYB5R4
		CDK18
		CARHSP1
		KIFC3
		HERC1
		TGM1
		NPAS2
		INPPL1
		DIAPH3
		ARHGEF11
		LINC00163
		ZNF529-AS1
		SAP30L
		BRD9
		HNRNPH1
		FBXO21
		OGFRL1
		ODF2
		GRAMD1B
		RFWD3
		TRABD
		CPLANE1
		DLG2
		TMEM51
		IGF2BP2
		CRHR1
		CENPE
		ANAPC11
		PPARA
		COL11A2
		RINT1
		LOC124902699
		PUM2
		CD59
		SLC22A17
		RNA45SN5
		LINC02893
		LONRF3
		SLC44A3
		UBN1
		H2BP1
		HECTD1
		ERICH2
		FAM83B
		HDAC4
		PRSS12
		MAPKAPK5
		CTNNA1
		SDHAP4
		PCLAF
		CTNNBIP1
		KLF7
		PFKFB2
		GPR137C
		CEP290
		CNPY3
		ZNG1E
		LINC00513
		OARD1
		FOXO4
		NOD1
		CDK5RAP1
		RUFY1-AS1
		DMXL2
		TRIM4
		ZC3HC1
		TUT4
		CAPNS1
		IQCE
		CD99L2
		RPGRIP1L
		RREB1
		TBC1D30
		BRAT1
		GPAT4
		FAM66E
		ZNF268
		FARP2
		MGA
		CIC
		SIRT5
		ZFP36L1
		TSEN2
		TNPO3
		ADORA1
		MCM7
		CSGALNACT1
		PRC1
		ABCB9
		DCLRE1A
		ENTREP1
		MXRA7
		PABIR3
		ABCF1
		ZHX2
		PDP2
		CMPK1
		CCDC82
		ASIC2
		TMCO4
		XPO1
		NAT2
		FIP1L1
		TAGLN3
		LATS1
		LDAF1
		ZBTB21
		GBP1
		ZDHHC20
		CENPS-CORT
		RPL34
		MARK2
		LINC00491
		QTRT1
		GLUL
		CCDC17
		TCERG1
		TRAF4
		ANAPC16
		NR5A2
		LINC00869
		SPTB
		PURG
		SNX30
		LRRC4B
		BCKDHA
		ACVR1
		MTHFS
		GOLGA2
		JADE2
		NLGN1
		STRBP
		TTI1
		FANCI
		SH2D7
		NCOR1
		JARID2
		C14orf93
		SLC16A3
		APLP2
		SNRPN
		CCDC91
		COQ8A
		FAM184A
		ZNF319
		MAP3K12
		TGOLN2
		ZCCHC17
		TRIOBP
		MLST8
		MTHFD1L
		PRPF18
		KIAA1191
		GSDMB
		LIG1
		EXD3
		FAM185A
		NEUROG2-AS1
		RABEP1
		SLC45A4
		SMIM14
		FBXL17
		IFT88
		LARP1B
		RPL9
		EGLN2
		CHST12
		KANSL3
		TARDBP
		C21orf91
		STAU1
		ARHGAP5
		NKAPD1
		ZNF280B
		PLXNB2
		LAS1L
		CACNB2
		LINC02210
		TMEM144
		TOP6BL
		HIF1AN
		ZBED4
		TBC1D32
		CLCN3
		SERTM1
		LOC105374445
		PRRC2A
		MTCL1
		C2CD2
		C1orf35
		RAD17
		POLE
		SMTN
		MAT1A
		THUMPD2
		DPP8
		NAB1
		NMI
		PCCA
		RAB12
		GBF1
		ZC3H11A
		ZNF532
		ZNF185
		SLC39A8
		MYO7A
		PPFIBP2
		-
		IL4R
		CUL9
		STAT2
		RNF157-AS1
		ILVBL
		ZFAND5
		RNH1
		PPP6R3
		IFT81
		MIR202HG
		CDH23
		EXOG
		ANKRD13A
		CFAP77
		RNF121
		MBD3
		NBL1
		ATP6V0A1
		ZNF615
		SLC38A1
		MIS12
		PRKCQ
		CPOX
		ZNF431
		FAM227A
		TENT4A
		USP36
		CTNND1
		NONO
		ZNF567
		PATJ
		SEMA4F
		ACSL6
		NREP
		KIAA1328
		TBRG1
		LOC101928369
		ZMIZ2
		SYT17
		LOC124901359
		MAPK8IP3
		MYPOP
		HSD17B12
		OTULIN
		KLHL17
		DPY19L4
		HEMK1
		NMU
		CAMKK2
		BOC
		CSF2RA
		PON2
		TCP11L2
		SIK3
		TTC17
		RUFY3
		LMCD1
		MLXIPL
		MRPL42
		ABCC1
		SHLD2
		LOC124902217
		ZBTB44
		TMEM135
		CEP152
		WARS2
		CARF
		GNB1
		ELP2
		MORC2
		ALKBH8
		MBOAT7
		AIG1
		ANAPC15
		PRDM15
		ZNF689
		DUSP16
		SGCE
		LRRC27
		NAA25
		ZBTB3
		ARID4B
		RPN2
		ST3GAL5
		RIMS4
		ANO3
		BLTP2
		RABL2A
		LRRK1-AS1
		ZNF91
		CCDC92
		FBXO6
		CLTB
		ZNF324B
		SEPTIN10
		PLEKHA5
		MECR
		TSPAN17
		LOC101927510
		DPAGT1
		MTX2
		GEM
		RANBP2
		KDM3A
		ADAM15
		NF2
		TTK
		ZNF557
		GBA1
		PGS1
		MTMR3
		AP4E1
		VSIG10
		FKBP11
		DLEU1
		ITPRIP
		ZNF133
		FLII
		SLC4A4
		ESR2
		SH2D5
		CEBPZOS
		AKT3
		RNF139-DT
		FAM111A-DT
		POC1B
		FBXL13
		ARHGAP22
		ZNF776
		SLC17A5
		EVL
		ZNF678
		ARHGAP27
		HIF1A-AS1
		MBOAT2
		ARHGAP11B
		MBD1
		ACSL4
		HSPA12A
		REPIN1
		PDE4A
		ARFGAP1
		SNHG29
		CMTM7
		CACNA1G
		C1QTNF1
		GPR108
		RHBDD1
		CEP20
		USP3
		CPSF2
		FLRT1
		DCLRE1C
		LOC105370504
		SPART
		TMEM63A
		N4BP3
		ARL6
		ANKZF1
		HMGB1
		L3MBTL1
		EXOC6
		XRCC2
M2	236	FSTL1
		KCNMA1
		GNL3
		NDUFS6
		KLHL13
		GCSH
		DDT
		CUBN
		SUSD5
		ID3
		PAIP1
		ANKRD13B
		UBE2E3
		PTPRZ1
		TGM2
		GLT8D2
		PALLD
		SQSTM1
		ATRIP-TREX1
		AARS1
		SEL1L3
		MPP7
		KATNB1
		MYH16
		GTF2IP4
		MYO6
		ST8SIA4
		BOP1
		SEMA3A
		THAP12
		GAS2L1
		TMEM255A
		BCHE
		ADI1
		SLC2A3
		MAP3K14
		PXDN
		PAG1
		LTBP1
		PCDH18
		GTPBP3
		ARL4C
		ADGRL2
		LOC112694756
		NEAT1
		RRP9
		PRKCD
		DSC2
		ANTXR2
		AHCY
		THSD1
		FHL1
		FTL
		KLF6
		LOC102724594
		SERINC2
		ZFHX4
		GSN
		R3HDM2
		CPVL
		YPEL5
		MIR100HG
		SGK1
		ADRA1B
		SMIM7
		SAMD9L
		ABCE1
		KRT8
		HR
		LIN7A
		SPHK1
		CCDC86
		ROBO1
		SPDL1
		GNS
		NPR3
		CPM
		MEGF8
		ITGA6
		PYCR1
		LINC01000
		HSPA1A
		BCS1L
		CALB2
		IGFN1
		HHIPL2
		MXRA5
		RND3
		PNRC1
		PDE4D
		USP53
		DOK6
		PROS1
		DKC1
		TUBB3
		MME
		TFRC
		BIRC2
		GLCE
		S100A16
		LINC01123
		MTUS1
		RNF138
		EXOSC8
		ATF4
		MOSMO
		PRNP
		LMTK2
		GAR1
		BANF1
		PARP8
		TEAD4
		CACNA2D2
		LYPD6
		ACSS2
		ADGRG1
		SLC7A2
		JAG2
		PTPRK
		SHC2
		PTMA
		WDTC1
		HMOX1
		MUC19
		CGNL1
		TMEM158
		CARM1
		TNC
		CBFB
		PDE2A
		DSC3
		DAB2
		MARCKS
		LMNB1
		CRABP2
		SASH1
		PLCH1
		PSAP
		ACY1
		AFAP1L2
		IGF2
		DKK3
		LRP1
		RFT1
		DERPC
		SCG2
		NBEA
		LOC124903209
		SRPX2
		IGFBP6
		CACNA1A
		PSAT1
		ITPA
		DCTPP1
		CNTN1
		C1QTNF6
		DTYMK
		HTATIP2
		MDK
		KLF5
		AKAP9
		MICAL2
		THBS1
		H4C15
		CCDC9B
		CRIP2
		CHRFAM7A
		NT5DC2
		THBS2
		SLC3A2
		ASNS
		HSPE1
		PPM1L
		NID2
		TNFRSF10B
		KRT18
		KCMF1
		BEX1
		BZW2
		PDE10A
		TOX2
		FGD5
		LINC00707
		DKK1
		MAPRE2
		POLR2A
		ODC1
		PRMT3
		ARHGEF1
		PKIA
		CMBL
		KIF13B
		GABRB3
		SERPINE1
		CLIP3
		PTGFRN
		MEG3
		HSPA1B
		NPM3
		PARP3
		RPP25
		ZNF462
		EBNA1BP2
		STAC
		CDCP1
		MALAT1
		CAV2
		SLFN5
		TIMP2
		PREX1
		EEF1AKMT2
		HMGCS1
		SAMD9
		GKAP1
		SYNPO
		YARS1
		MEX3C
		PARP9
		ATIC
		PSMB10
		UGT8
		KCNN4
		CSAG3
		MAP2K3
		BHLHE41
		MRPS18B
		AMIGO2
		VAV3
		CPNE7
		COL12A1
		TCEAL1
		ABLIM1
		H1-2
		FBLN5
		BIRC3
		CTSC
